# snakefile2 is used to extract UTR-leader seqs from IgDiscover output files
samples=['ERR2567178','ERR2567179','ERR2567180','ERR2567181','ERR2567182','ERR2567183','ERR2567184','ERR2567185','ERR2567186','ERR2567187','ERR2567188','ERR2567189', \
'ERR2567190','ERR2567191','ERR2567192','ERR2567193','ERR2567194','ERR2567195','ERR2567196','ERR2567197','ERR2567198','ERR2567199', \
'ERR2567200','ERR2567201','ERR2567202','ERR2567203','ERR2567204','ERR2567205','ERR2567206','ERR2567207','ERR2567208','ERR2567209', \
'ERR2567210','ERR2567211','ERR2567212','ERR2567213','ERR2567214','ERR2567215','ERR2567216','ERR2567217','ERR2567218','ERR2567219', \
'ERR2567220','ERR2567221','ERR2567222','ERR2567223','ERR2567224','ERR2567225','ERR2567226','ERR2567227','ERR2567228','ERR2567229', \
'ERR2567230','ERR2567231','ERR2567232','ERR2567233','ERR2567234','ERR2567235','ERR2567236','ERR2567237','ERR2567238','ERR2567239', \
'ERR2567240','ERR2567241','ERR2567242','ERR2567243','ERR2567244','ERR2567245','ERR2567246','ERR2567247','ERR2567248','ERR2567249', \
'ERR2567250','ERR2567251','ERR2567252','ERR2567253','ERR2567254','ERR2567255','ERR2567256','ERR2567257','ERR2567258','ERR2567259', \
'ERR2567260','ERR2567261','ERR2567262','ERR2567263','ERR2567264','ERR2567265','ERR2567266','ERR2567267','ERR2567268','ERR2567269', \
'ERR2567270','ERR2567271','ERR2567272','ERR2567274','ERR2567276','ERR2567277']

rule all:
  input:
    expand(['3_filter2/{sample}/filtered.tab.gz','3_filter2/{sample}/expressed_V.tab'], sample=samples),
    expand("3_filter2/{sample}/splitting", sample=samples)

rule output:
    input:
        filter="1_igdiscover/{sample}/standard/final/filtered.tab.gz",
        express="1_igdiscover/{sample}/standard/final/expressed_V.tab"
    output:
        filter="3_filter2/{sample}/filtered.tab.gz",
        express="3_filter2/{sample}/expressed_V.tab"
    shell:
        'cp {input.express} {output.express};'
        'cp {input.filter} {output.filter}'

rule filter:
    params:
        "3_filter2/{sample}"
    output:
        directory("3_filter2/{sample}/splitting")
    shell:
        "cd {params};"
        "bash ../filter.sh"
